# mea-viewer

./: .gitignore  README.md  docker-compose.yml  init.sql  mac-setup.sh  run.sh  setup.sh  win-setup.sh
.gemini/: GEMINI.md  fix_sidebar.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/figure-management/: .gitignore  build.gradle
backend/figure-management/src/main/java/com/mea_viewer_backend/figure_management/: FigureManagementApplication.java
backend/figure-management/src/main/java/com/mea_viewer_backend/figure_management/configuration/: MinioProperties.java  WebMvcConfig.java
backend/figure-management/src/main/java/com/mea_viewer_backend/figure_management/controller/: Draw2dController.java  Draw3dController.java  RasterPlotController.java  ShowAllController.java  ShowDetectionController.java  ShowSingleController.java
backend/figure-management/src/main/java/com/mea_viewer_backend/figure_management/dto/: DeleteAllRequestDto.java  DeleteRequestDto.java
backend/figure-management/src/main/java/com/mea_viewer_backend/figure_management/enums/: FigType.java
backend/figure-management/src/main/java/com/mea_viewer_backend/figure_management/factory/: ImageRepositoryFactory.java
backend/figure-management/src/main/java/com/mea_viewer_backend/figure_management/model/: Draw2dEntity.java  Draw3dEntity.java  ImageModel.java  MinioEntity.java  RasterPlotEntity.java  ShowAllEntity.java  ShowDetectionEntity.java  ShowSingleEntity.java
backend/figure-management/src/main/java/com/mea_viewer_backend/figure_management/repository/: Draw2dRepository.java  Draw3dRepository.java  RasterPlotRepository.java  ShowAllRepository.java  ShowDetectionRepository.java  ShowSingleRepository.java
backend/figure-management/src/main/java/com/mea_viewer_backend/figure_management/repository/image/: ImageRepository.java
backend/figure-management/src/main/java/com/mea_viewer_backend/figure_management/repository/image/impl/: Draw2dRepository.java  Draw3dRepository.java  RasterPlotRepository.java  ShowAllRepository.java  ShowDetectionRepository.java  ShowSingleRepository.java
backend/figure-management/src/main/java/com/mea_viewer_backend/figure_management/service/: Draw2dService.java  Draw3dService.java  ImageService.java  MinioService.java  RasterPlotService.java  ShowAllService.java  ShowDetectionService.java  ShowSingleService.java
backend/figure-management/src/main/resources/: application.properties  application.yml
backend/generateJooq/: .gitignore  build.gradle
backend/generateJooq/src/main/resources/db/migration/: create_table.sql
client/: .eslintrc.cjs  dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx  index.css  output.css
client/src/components/: BioInput.tsx  ChForm.tsx  Footer.tsx  Form.tsx  HedInput.tsx  Processing.tsx  ReadBio.tsx  ResFigure.tsx  SharedMEA.tsx  ShowAllBody.tsx  ShowSingleBody.tsx  Sidebar.tsx  TopBody.tsx  Topbar.tsx
client/src/enum/: PageName.ts  PagePath.ts
client/src/errors/: handleFileError.ts
client/src/hooks/: barCss.ts  fetchApi.ts  getFormData.ts  getPeakFormData.ts  getSidebarData.ts  handleEvent.ts  readBio.ts  readHed.ts  useChPad.ts  useDataSubmition.ts  useFileHandler.ts  usePeakFormHandler.ts
client/src/pages/: Draw2d.tsx  Draw2dGif.tsx  Draw3d.tsx  Draw3dGif.tsx  (+13 more)
docs/ai-agent/: sse_job_flow.md
figure-management/: build.gradle  settings.gradle
figure-management/src/main/java/com/mea_viewer_backend/figure_management/: FigureManagementApplication.java
figure-management/src/test/java/com/mea_viewer_backend/figure_management/: FigureManagementApplicationTests.java
go-backend/: dockerfile  go.mod  go.sum  main.go
go-backend/auth/: auth.go  middleware.go
go-backend/config/: env.go
go-backend/controller/: draw2dController.go  draw3dController.go  figController.go  helthController.go  plotPeaksController.go  rasterPlotController.go  showAllController.go  showDetectionController.go  showSingleController.go  userController.go
go-backend/db/: db.go  minioClient.go
go-backend/enum/: errorCode.go  figType.go  imageTables.go  role.go
go-backend/errors/: error.go
go-backend/lib/: peakDetection.go  plot.go  readBio.go
go-backend/model/: deleteAllRequest.go  deleteRequest.go  form.go  getImageRequest.go  image.go  monioModel.go  user.go
go-backend/repository/: imageRepository.go  minioRepository.go  userRepository.go
go-backend/router/: router.go
go-backend/service/: decodeMeaService.go  figDispatchService.go  imageService.go  userDomainService.go  userService.go
go-backend/test/: test_main.go
go-backend/usecase/: figUsecase.go
server/: .env  MEA_viewer_MAC_1.00.spec  app.py  db.py  dockerfile  requirements.txt  s3.py  settings.py
server/config/: config.py
server/controller/: draw2d_crud_controller.py  draw3d_crud_controller.py  figure_controller.py  health_controller.py  rasterPlot_crud_controller.py  showAll_crud_controller.py  showDetection_crud_controller.py  showSingle_crud_controller.py
server/enums/: FigType.py
server/lib/: bufferUtil.py  colormap.py  peak_detection.py  plot.py  utils.py
server/migration/: exec_migration.sh  exec_seed.sh  initialize_migration.sh  migration.py
server/model/: Draw2dImage.py  Draw3dImage.py  FigImage.py  FigImageData.py  FigRequest.py  PlotPeaksImage.py  RasterPlotImage.py  ShowAllImage.py  ShowDetectionImage.py  ShowShingleImage.py  form_value.py  models.py  peak_form_value.py  video_form_value.py
server/repository/: draw2d_repository.py  draw3d_repository.py  fig_image_repository.py  minio_repository.py  plotPeaks_repository.py  rasterPlot_repository.py  showAll_repository.py  showDetection_repository.py  showShingle_repository.py
server/service/: FigDispatchService.py  FigDispatchServiceFactory.py  FigImageDispatchService.py  FigVideoDispatchService.py  draw2d_service.py  draw3d_service.py  fig_service.py  mino_service.py  plotPeaks_service.py  rasterPlot_service.py  service.py  showAll_service.py  showDetection_service.py  showSingle_service.py  video_service.py
server/usecase/: FigUseCase.py
(+55 files in other folders)
