plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id "nu.studer.jooq" version "9.0"
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group = 'com.mea-viewer'
    version = '0.0.1-SNAPSHOT'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.jooq:jooq:3.19.10'
        implementation 'org.jooq:jooq-codegen:3.19.10'
        implementation 'org.jooq:jooq-meta:3.19.10'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'mysql:mysql-connector-java:8.0.33'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'io.minio:minio:8.5.11'
        implementation 'org.flywaydb:flyway-mysql:10.15.0'

    }
}

project(':figure-management') {
    dependencies {
        implementation project(':generateJooq')
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
