MYSQL_PASSWORD=root_pass
MYSQL_ROOT_USER=root
MYSQL_HOST=mysql:3306
MYSQL_LOCALHOST=localhost:3306
MYSQL_DB=mea_db

MINIO_ACCESS_KEY=minio_admin
MINIO_SECRET_KEY=minio_pass
MINIO_HOST=minio:9000
MINIO_LOCALHOST=localhost:9000